# Commodities Domain

This is a work area for a future domain handling data from commodities, work in progress.

Presently things added:

- An API integration to the Commodities API service, it is crude and simple on purpose. Just need to get some data to continue to the next step, then coming back to refactor.
